<!DOCTYPE html>
<html>

<head>
    <title>06 hold sortering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 35%;
        }

        body {
            background: #c4c4c4;
            margin: 20px;
        }

        article:nth-child(odd) {
            border-radius: 150px 0px;
            border: 30px solid #ffb833;
        }

        article:nth-child(even) {
            border-radius: 0px 150px;
            border: 30px solid purple;
        }

        .modtager {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px;
        }

        .style {
            padding: 50px;
            background: #dedede;

        }

        .valgt {
            background-color: #52c100;
        }

        nav {}

        button {
            border-radius: 30px;
            width: 150px;
            height: 40px;
            margin: 20px;
            margin-left: 150px;
            font-size: 1rem;
        }

        h1 {}


        @media screen and (min-width:600px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width:1000px) {
                .modtager {
                    grid-template-columns: repeat(3, 1fr);
                }

            }

    </style>
</head>

<h1>Alle</h1>
<nav>
    <button class="filterKøn valgt" data-køn="alle">Alle</button>
    <button class="filterKøn" data-køn="m">Mænd</button>
    <button class="filterKøn" data-køn="k">Kvinder</button>
    <button class="filterKøn" data-køn="andet">Andet</button>
    <button class="filterHold" data-hold="alle">Alle hold</button>
    <button class="filterHold" data-hold="a">Hold A</button>
    <button class="filterHold" data-hold="b">Hold B</button>
</nav>

<body>

    <section class="modtager" id="liste">
        <template>
            <article class="style">
                <h2></h2>
                <img src="" alt="">
                <br>
                <a href=""></a>
            </article>
        </template>

    </section>


    <script>
        let allePersoner = [];

        document.addEventListener("DOMContentLoaded", getJson);


        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        let filterKøn = "alle";
        let filterHold = "alle";

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log(jsonData);
            allePersoner = await jsonData.json();
            visPersoner();

            function visPersoner() {
                console.log("visPersoner")
                dest.innerHTML = "";
                allePersoner.feed.entry.forEach(person => {
                    if ((filterKøn == "alle" || filterKøn == person.gsx$køn.$t) && (filterHold == "alle" || filterHold == person.gsx$hold.$t)) {
                        const klon = temp.cloneNode(true).content;
                        klon.querySelector("img").src = person.gsx$billede.$t;
                        klon.querySelector("img").alt = person.gsx$navn.$t;
                        klon.querySelector("h2").textContent = person.gsx$navn.$t;
                        klon.querySelector("a").textContent = `www.github.com/${person.gsx$github.$t}`;
                        klon.querySelector("a").href = `www.github.com/${person.gsx$github.$t}`;
                        dest.appendChild(klon);
                    }
                })

                addEventListenersToButtons()
            }


            function addEventListenersToButtons() {
                //tester om
                console.log("klik knap")
                document.querySelectorAll(".filterKøn").forEach(elm => {
                    elm.addEventListener("click", filtreringKøn);
                })
                document.querySelectorAll(".filterHold").forEach(elm => {
                    elm.addEventListener("click", filtreringHold);
                })
            }

            function filtreringKøn() {
                //Test om filtrerings funktionen bliver kaldt
                console.log("filtreringKøn");
                //sæt filter til at være lig med den valgte kategori indenfor køn
                filterKøn = this.dataset.køn;
                //Ændrer teksten i h1 til det valgte køn
                document.querySelector("h1").textContent = this.textContent;
                //fjerner valgt klassen fra alle elementer med klassen .filter
                document.querySelectorAll(".filterKøn").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                //ligger klassen .valgt til den klikkede kategori
                this.classList.add("valgt");
                //kalder funktionen visPersoner igen
                visPersoner();
            }

            function filtreringHold() {
                //Test om filtrerings funktionen bliver kaldt
                console.log("filtreringHold");
                //sæt filter til at være lig med den valgte kategori indenfor hold
                fliterHold = this.dataset.hold;
                //Ændrer teksten i h1 til det valgte køn
                document.querySelector("h1").textContent = this.textContent;
                //fjerner valgt klassen fra alle elementer med klassen .filter
                document.querySelectorAll(".filterHold").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                //ligger klassen .valgt til den klikkede kategori
                this.classList.add("valgt");
                //kalder funktionen visPersoner igen
                visPersoner();
            }
        }

    </script>


</body>

</html>
