<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>06 vis med template</title>
    <style>
        .data-container {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(1, 1fr);
        }

        .style {
            border: 2px solid black;
            padding: 10px;



        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width:1000px) {
                .data-container {
                    grid-template-columns: repeat(4, 1fr);
                }

            }
    </style>

</head>

<body>

    <section class="data-container" id="liste">

    </section>

    <template>
        <article class="style">
            <h1 class="navn"></h1>
            <img src="" alt="">
            <p class="type"></p>
            <p class="levested"></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("DOM loaded")

            let dyr = [

                {
                    "navn": "Gris",
                    "type": "Pattedyr",
                    "billede": "http://mabe-kea.dk/E19/pics/pig.png",
                    "levested": "grisefarme"
                },
                {
                    "navn": "Frø",
                    "type": "Afibie",
                    "billede": "http://mabe-kea.dk/E19/pics/frog.png",
                    "levested": "Naturen"
                },
                {
                    "navn": "Ræv",
                    "type": "Pattedyr",
                    "billede": "http://mabe-kea.dk/E19/pics/fox.png",
                    "levested": "Naturen"
                },
                {
                    "navn": "Sild",
                    "type": "Fisk",
                    "billede": "http://mabe-kea.dk/E19/pics/sild.jpg",
                    "levested": "Naturen"
                },
                {
                    "navn": "Krokodille",
                    "type": "Krybdyr",
                    "billede": "http://mabe-kea.dk/E19/pics/kroko.jpg",
                    "levested": "Naturen"
                },
            ];

            const container = document.querySelector(".data-container");
            const dyrTemplate = document.querySelector("template");
            dyr.forEach(dyr => {
                let klon = dyrTemplate.cloneNode(true).content;
                klon.querySelector(".navn").textContent = dyr.navn;
                klon.querySelector(".type").textContent = `Type: ${dyr.type}`;
                klon.querySelector("img").src = dyr.billede;
                klon.querySelector(".levested").textContent = `Levested: ${dyr.levested}`;
                container.appendChild(klon);

            })

        }
    </script>






</body>

</html>
